name: Build & Deploy to itch.io

on:
  workflow_dispatch: {}
  push:
    tags:
      - '*'

env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
jobs:
  windows:
    name: Windows
    runs-on: ubuntu-latest
    steps:

      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          lfs: true
    
      # Cache
      - uses: actions/cache@v2
        with:
          path: Library
          key: Library

      # Test
      - name: Run tests
        uses: game-ci/unity-test-runner@v2
        with:
          unityVersion: 2020.3.16f1

      # Build
      - name: Build project
        uses: game-ci/unity-builder@v2
        with:
          unityVersion: 2020.3.16f1
          targetPlatform: StandaloneWindows64 

      # Output 
      - uses: actions/upload-artifact@v2
        with:
          name: Build
          path: build

      - name: Zip build
        run: |
          pushd build/StandaloneWindows64
          zip -r ../../itch.zip .
          popd

      - name: Deploy to itch.io
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: windows
          ITCH_GAME: ${{ secrets.ITCH_GAME }}
          ITCH_USER: ${{ secrets.ITCH_USER }}
          PACKAGE: itch.zip
  mac:
    name: Mac
    runs-on: ubuntu-latest
    steps:

      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          lfs: true
    
      # Cache
      - uses: actions/cache@v2
        with:
          path: Library
          key: Library

      # Test
      - name: Run tests
        uses: game-ci/unity-test-runner@v2
        with:
          unityVersion: 2020.3.16f1

      # Build
      - name: Build project
        uses: game-ci/unity-builder@v2
        with:
          unityVersion: 2020.3.16f1
          targetPlatform: StandaloneOSX

      # Output 
      - uses: actions/upload-artifact@v2
        with:
          name: Build
          path: build

      - name: Zip build
        run: |
          pushd build/StandaloneOSX
          zip -r ../../itch.zip .
          popd

      - name: Deploy to itch.io
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: mac
          ITCH_GAME: ${{ secrets.ITCH_GAME }}
          ITCH_USER: ${{ secrets.ITCH_USER }}
          PACKAGE: itch.zip
  linux:
    name: Linux
    runs-on: ubuntu-latest
    steps:

      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          lfs: true
    
      # Cache
      - uses: actions/cache@v2
        with:
          path: Library
          key: Library

      # Test
      - name: Run tests
        uses: game-ci/unity-test-runner@v2
        with:
          unityVersion: 2020.3.16f1

      # Build
      - name: Build project
        uses: game-ci/unity-builder@v2
        with:
          unityVersion: 2020.3.16f1
          targetPlatform: StandaloneLinux64

      # Output 
      - uses: actions/upload-artifact@v2
        with:
          name: Build
          path: build

      - name: Zip build
        run: |
          pushd build/StandaloneLinux64
          zip -r ../../itch.zip .
          popd

      - name: Deploy to itch.io
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: linux
          ITCH_GAME: ${{ secrets.ITCH_GAME }}
          ITCH_USER: ${{ secrets.ITCH_USER }}
          PACKAGE: itch.zip
  
  # #Uncomment these last two if you want web or android builds
  # web:
  #   name: Web
  #   runs-on: ubuntu-latest
  #   steps:
      
  #     # Checkout
  #     - name: Checkout repository
  #       uses: actions/checkout@v2
  #       with:
  #         lfs: true
    
  #     # Cache
  #     - uses: actions/cache@v2
  #       with:
  #         path: Library
  #         key: Library

  #     # Test
  #     - name: Run tests
  #       uses: game-ci/unity-test-runner@v2
  #       with:
  #         unityVersion: 2020.3.16f1

  #     # Build
  #     - name: Build project
  #       uses: game-ci/unity-builder@v2
  #       with:
  #         unityVersion: 2020.3.16f1
  #         targetPlatform: WebGL

  #     # Output 
  #     - uses: actions/upload-artifact@v2
  #       with:
  #         name: Build
  #         path: build

  #     - name: Zip build
  #       run: |
  #         pushd build/WebGL
  #         zip -r ../../itch.zip .
  #         popd

  #     - name: Deploy to itch.io
  #       uses: josephbmanley/butler-publish-itchio-action@master
  #       env:
  #         BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
  #         CHANNEL: html
  #         ITCH_GAME: ${{ secrets.ITCH_GAME }}
  #         ITCH_USER: ${{ secrets.ITCH_USER }}
  #         PACKAGE: itch.zip
  # android:
  #   name: Android
  #   runs-on: ubuntu-latest
  #   steps:
  #     # Checkout
  #     - name: Checkout repository
  #       uses: actions/checkout@v2
  #       with:
  #         lfs: true
    
  #     # Cache
  #     - uses: actions/cache@v2
  #       with:
  #         path: Library
  #         key: Library

  #     # Test
  #     - name: Run tests
  #       uses: game-ci/unity-test-runner@v2
  #       with:
  #         unityVersion: 2020.3.16f1

  #     # Build
  #     - name: Build project
  #       uses: game-ci/unity-builder@v2  
  #       if: ${{ env.RELEASE_ANDROID==true }}
  #       with:
  #         unityVersion: 2020.3.16f1
  #         targetPlatform: Android

  #     # Output 
  #     - uses: actions/upload-artifact@v2
  #       with:
  #         name: Build
  #         path: build

  #     - name: Zip build
  #       run: |
  #         pushd build/Android
  #         zip -r ../../itch.zip .
  #         popd

  #     - name: Deploy to itch.io
  #       uses: josephbmanley/butler-publish-itchio-action@master
  #       env:
  #         BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
  #         CHANNEL: android
  #         ITCH_GAME: ${{ secrets.ITCH_GAME }}
  #         ITCH_USER: ${{ secrets.ITCH_USER }}
  #         PACKAGE: itch.zip